# RedPacket

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tatans/weixin/red/packet/: RobMoney.java  ServiceSettingActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: myconfig.xml  service_setting_hello_preference.xml
