import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    def AppName = "微信抢红包插件"
    compileSdkVersion 19
    buildToolsVersion  '19.1.0'
    SimpleDateFormat df = new SimpleDateFormat("yyMMddHHmm")
    def version_code = df.format(new Date())

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode version_code.toInteger()
        versionName "1.0." + version_code
    }

    signingConfigs {
        hyperion {
            //HYPERION or TCL2C or H508
            keyPassword HYPERION_KEY_PASSWORD
            keyAlias HYPERION_KEY_ALIAS
            storePassword HYPERION_STORE_PASSWORD
            storeFile file(HYPERION_STORE_FILE)
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            manifestPlaceholders = [app_label: AppName]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                def file = variant.outputs[0].outputFile
                def f_parent = file.parent
                def f_name = file.name
                def app_release = "release.apk"
                def app_debug = "debug.apk"
                if ((file.name).endsWith(app_release)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_release, AppName + "-" + version_code+".apk"))
                }
                if ((file.name).endsWith(app_debug)) {
                    variant.outputs[0].outputFile = new File(f_parent, f_name.replace(app_debug, AppName + "-debug"+".apk"))
                }
            }
        }
        debug {
            manifestPlaceholders = [app_label: AppName+"-debub"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hyperion
        }
    }
    productFlavors {
        allPhone {
            signingConfig signingConfigs.hyperion
            applicationId "net.tatans.weixin.red.packet"
        }
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'net.tatans.coeus:coeus-network:5.4.0-SNAPSHOT'*/
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
